order/order.proto

syntax = "proto3";
package pb;
// protoc --go_out=./ --go-grpc_out=./ order.proto
option go_package = "./pb";

message OrderProduct{
  string id = 1;
  string name = 2;
  double price = 4;
  uint32 quantity = 5;
}

message Order{
  message OrderProduct{
    string id = 1;
    string name = 2;
    double price = 4;
    uint32 quantity = 5;
  }

  string id = 1;
  string createdAt = 2;
  string accountId = 3;
  double totalPrice = 4;
  string ETA = 5;
  string MethodOfPayment = 6;
  string TransactionId = 7;
  repeated OrderProduct products = 8;
  string PaymentStatus = 9;
  string OrderStatus = 10;
}

message PostOrderRequest {
  message OrderProduct{
    string productId = 2;
    uint32 quantity = 3;
  }
  string accountId = 2;
  string MethodOfPayment = 3;
  string TransactionId = 4;
  string PaymentStatus = 5;
  repeated OrderProduct products = 6;
}

message PostOrderResponse{
  Order order = 1;
  string message = 3;
}

message GetOrderRequest{
  string orderId = 1;
}

message GetOrderResponse{
  Order order = 1;
}

message GetOrdersForAccountRequest {
  string accountId = 1;
}

message GetOrdersForAccountResponse {
  repeated Order orders = 1;
}

service OrderService{
  rpc PostOrder(PostOrderRequest) returns (PostOrderResponse) {}
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
  rpc GetOrdersForAccount(GetOrdersForAccountRequest) returns (GetOrdersForAccountResponse) {}
}


// proto structure of cart service