gateway/gateway.proto

syntax = "proto3";

package pb;
// protoc --go_out=./ --go-grpc_out=./ gateway.proto
option go_package = "./pb";
import "google/protobuf/empty.proto";

// Proto definition of Cart Service
message CartItem {
  string productId = 1;
  string title = 2;
  double price = 3;
  string sellerId = 4;
  uint64 quantity = 5;
}

message Cart {
  string cartId = 1;
  repeated CartItem items = 2;
  double totalPrice = 3;
}

message AddToCartRequest {
  string productId = 1;
  uint64 quantity = 2;
}

message RemoveFromCartRequest {
  string productId = 1;
}

message UpdateCartRequest {
  string productId = 1;
  uint64 updatedQuantity = 2;
}

message IssueGuestCartTokenResponse {
  string guestToken = 1;
}

message ValidateGuestCartTokenResponse {
  string guestId = 1;
}

message CartResponse {
  Cart cart = 1;
}

service CartService {
  rpc AddItemToCart(AddToCartRequest) returns (CartResponse) {}
  rpc RemoveItemFromCart(RemoveFromCartRequest) returns (CartResponse) {}
  rpc GetCart(google.protobuf.Empty) returns (CartResponse) {}
  rpc UpdateCart(UpdateCartRequest) returns (CartResponse) {}
  rpc DeleteCart(google.protobuf.Empty) returns (CartResponse) {}
  rpc IssueGuestCartToken(google.protobuf.Empty) returns (IssueGuestCartTokenResponse) {}
  rpc ValidateGuestCartToken(google.protobuf.Empty) returns (ValidateGuestCartTokenResponse) {}
}


// Proto definition of Account Service
message Account {
  string id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string userType = 5;
}

message SignUpRequest {
  string name = 1;
  string Password = 2;
  string email  = 3;
  string phone = 4;
  string userType = 5;
}

message SignUpResponse {
  Account account = 1;
  string message = 2;
}

message GetAccountsRequest {
  uint64 skip = 1;
  uint64 take = 2;
}

message GetAccountsResponse {
  repeated Account accounts = 1;
}

message LoginRequest {
  oneof contact_method {
    string email = 1;
    string phone = 2;
  }
  string password = 3;
}

message LoginResponse {
  Account account = 1;
  string JWT_Token = 2;
  string Refresh_Token = 3;
}

message AccountResponse {
  Account account = 1;
}

service AccountService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc GetAccount(google.protobuf.Empty) returns (AccountResponse) {}
  rpc GetAccounts(GetAccountsRequest) returns (GetAccountsResponse) {}
  rpc Authentication(google.protobuf.Empty) returns (AccountResponse) {}
}