cart/cart.proto

syntax = "proto3";

package pb;
// protoc --go_out=./ --go-grpc_out=./ cart.proto
option go_package = "./pb";
import "google/protobuf/empty.proto";

message CartItem {
  string productId = 1;
  string title = 2;
  double price = 3;
  string sellerName = 4;
  uint64 quantity = 5;
  string imageURL = 6;
}

message Cart {
  string cartId = 1;
  repeated CartItem items = 2;
  double totalPrice = 3;
}

message AddToCartRequest {
  string productId = 1;
  uint64 quantity = 2;
}

message RemoveFromCartRequest {
  string productId = 1;
}

message UpdateCartRequest {
  string productId = 1;
  uint64 updatedQuantity = 2;
}

message IssueGuestCartTokenResponse {
  string guestToken = 1;
}

message ValidateGuestCartTokenResponse {
  string guestId = 1;
}

message CartResponse {
  Cart cart = 1;
}

message CheckoutRequest {
  string cartId = 1;
  string MethodOfPayment = 2;
  string TransactionId = 3;
  string AddressId = 4;

}

service CartService {
  rpc AddItemToCart(AddToCartRequest) returns (CartResponse) {}
  rpc RemoveItemFromCart(RemoveFromCartRequest) returns (CartResponse) {}
  rpc GetCart(google.protobuf.Empty) returns (CartResponse) {}
  rpc UpdateCart(UpdateCartRequest) returns (CartResponse) {}
  rpc DeleteCart(google.protobuf.Empty) returns (CartResponse) {}
  rpc IssueGuestCartToken(google.protobuf.Empty) returns (IssueGuestCartTokenResponse) {}
  rpc ValidateGuestCartToken(google.protobuf.Empty) returns (ValidateGuestCartTokenResponse) {}
  rpc Checkout(CheckoutRequest) returns (PostOrderResponse) {}
}


// Order Service proto file

message Address {
  string AddressId = 1;
  string userId = 2;
  bool isDefault = 3;
  string Street = 4;
  string ApartmentUnit = 5;
  string City = 6;
  string State = 7;
  string Country = 8;
  string ZipCode = 9;
  string CreatedAt = 10;
  string Name = 11;
  string Phone = 12;
}

message Order{
  message OrderProduct{
    string id = 1;
    string name = 2;
    double price = 4;
    uint32 quantity = 5;
  }

  string id = 1;
  string createdAt = 2;
  string accountId = 3;
  double totalPrice = 4;
  string ETA = 5;
  string MethodOfPayment = 6;
  string TransactionId = 7;
  repeated OrderProduct products = 8;
  string PaymentStatus = 9;
  string OrderStatus = 10;
  Address address = 11;
}

message PostOrderRequest {
  message OrderProduct{
    string productId = 2;
    uint32 quantity = 3;
  }
  string accountId = 2;
  string MethodOfPayment = 3;
  string TransactionId = 4;
  string PaymentStatus = 5;
  repeated OrderProduct products = 6;
  string addressId = 7;
}

message PostOrderResponse{
  Order order = 1;
  string message = 3;
}

message GetOrderRequest{
  string orderId = 1;
}

message GetOrderResponse{
  Order order = 1;
}

message GetOrdersForAccountRequest {
  string accountId = 1;
}

message GetOrdersForAccountResponse {
  repeated Order orders = 1;
}

service OrderService{
  rpc PostOrder(PostOrderRequest) returns (PostOrderResponse) {}
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
  rpc GetOrdersForAccount(GetOrdersForAccountRequest) returns (GetOrdersForAccountResponse) {}
}

// Catalog Service proto file

message GetProductsRequest {
  uint64 skip = 1;
  uint64 take = 2;
  repeated string ids = 3;
  string query = 4;
}

message Products {
  string title = 1;
  string productId = 2;
  double price = 3;
  string sellerName = 4;
  string imageURL = 5;
}

message GetProductsResponse {
  repeated Products products = 1;
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  Product product = 1;
}
message color {
  string colorName = 1;
  string hex = 2;
}

message Product {
  string productId = 1;
  string title = 2;
  double price = 4;
  string category = 5;
  string imageURL = 6;
  string sellerId = 7;
  string sellerName = 8;
  repeated string locations = 9;
  repeated string sizes = 10;
  repeated color colors = 11;
  uint64 availableQuantity = 12;
}

service CatalogService {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse) {}
}