graphql/schema.graphql

scalar Time


#go run github.com/99designs/gqlgen generate

type Account {
    id: String!
    name: String!

}

type Product {
    id: String!
    name: String!
    description: String!
    price: Float!
}

type Order {
    id: String!
    accountId: String!
    createdAt: Time!
    totalPrice: Float!
    products: [Product!]!
}

type OrderedProduct {
    id: String!
    name: String!
    description: String!
    price: Float!
    quantity: Int!
}

input PaginationInput {
    skip: Int!
    take: Int!
}

input AccountInput {
    name: String!
}

input ProductInput {
    name: String!
    description: String!
    price: Float!
}

input OrderProductInput {
    id: String!
    quantity: Int!
}

input OrderInput {
    accountId: String!
    products: [OrderProductInput!]!
}

type Mutation {
    createAccount(account: AccountInput!): Account  # unprotected
    createProduct(product: ProductInput!): Product  # protected
    createOrder(order: OrderInput!): Order           # protected
}

type Query {

    accounts(pagination: PaginationInput, id:String): [Account!]!   # protected
    products(pagination: PaginationInput!, query: String, id:String): [Product!]!   # unprotected
    account(id: String!): Account # protected
    ordersByAccount(accountID: String!): [Order!]! # protected
}